server {
    listen 80;
    server_name sk.palmie.net;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:3001/;  
    }

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:htaccess|env|json)$ {
        deny all;
    }
}